DATABASE_URI=mongodb://mongo:27017/fsspx-hub_db
PAYLOAD_SECRET=some-complicated-payload-secret
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000
NEXT_PUBLIC_IS_LIVE=false
SENDER_APIKEY=sender-api-key
SENDER_SENDER_EMAIL=sender-email
SENDER_API_URL=api-url