DATABASE_URI=mongodb://mongo:27017/fsspx-hub_db
DATABASE_TLS=true
DATABASE_TLS_ALLOW_INVALID_CERTIFICATES=true
DATABASE_TLS_CA_FILE=
DATABASE_DIRECT_CONNECTION=true
PAYLOAD_SECRET=some-complicated-payload-secret
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000
NEXT_PUBLIC_IS_LIVE=false
MAILERLITE_API_KEY=mailerlite-api-key
MAILERLITE_SENDER_EMAIL=mailerlite-email
MAILERLITE_RESTAPI_URL=restapi-url